# OpenNANORGS

./: .gitignore  Bot.cs  CPU.cs  Cargo.toml  Compiler.cs  Debugger.cs  Drone.cs  Instruction.cs  LICENSE  NANORGException.cs  OpenNANORGS-SFML.csproj  OpenNANORGS-SFML.sln  OpenNANORGS.csproj  OpenNANORGS.sln  Parser.cs  Playfield.cs  Program.cs  README.md  RootScreen.cs  Tank.cs
NANORG_CPU/: Instruction.cs  NANORG_CPU.csproj  Parser.cs  Program.cs
Properties/: launchSettings.json
bots/: LineDance.asm  LineDance.txt  bryant_brownell.asm  chargetest.asm  datatest.asm  datatest.txt  hhbot.asm  louis_kruger.asm  luna.asm  matthew_menke.asm  navigator.asm  pwnage.asm  samplebot.asm  samplebot.asm.txt  samplebot.txt  testbot.asm  wiggle.asm  xjb11.asm  xjb11.txt
docs/: mkdocs.yml
docs/CPU Details/: index.html
docs/Instruction Reference/: index.html
docs/search/: search_index.json
mkdocs/: mkdocs.yml
mkdocs/raw/: Bot Reference.md  Instruction Reference.md
src/: cli.rs  compiler.rs  cpu.rs  disassembler.rs  emulator.rs  instruction.rs  interpreter.rs  main.rs  parser.rs  rng.rs  symbol_table.rs  tokenizer.rs
testing/: INFO.md  compile_truth.py  generate_asm.py  test.py  validate.py
testing/test_files_asm/: ADD.asm  AND.asm  CHARGE.asm  CKSUM.asm  CMP.asm  DIV.asm  ENERGY.asm  GETXY.asm  JE.asm  JGE.asm  JL.asm  JLE.asm  JMP.asm  JNS.asm  MOD.asm  MOV.asm  MULT.asm  NOP.asm  OR.asm  PEEK.asm  POP.asm  PUSH.asm  RAND.asm  RET.asm  SENSE.asm  SHL.asm  SHR.asm  SUB.asm  TRAVEL.asm  XOR.asm
testing/test_files_asm_fixed/: ADD.asm  AND.asm  CALL.asm  CKSUM.asm  (+22 more)
(+77 files in other folders)
