<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OpenNANORGS</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenNANORGS</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="SadConsole" Version="10.0.2" />
      <PackageReference Include="SadConsole.Host.SFML" Version="10.0.0" />
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>
</Project>
