<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NANORG_CPU\**" />
    <EmbeddedResource Remove="NANORG_CPU\**" />
    <None Remove="NANORG_CPU\**" />
  </ItemGroup>


</Project>
